#ifndef Constants_h
#define Constants_h

#define HEART_RATE_SERVICE_UUID @"180D"
#define HEART_RATE_MEASUREMENT_UUID @"2A37"
#define RESPIRATION_RATE_SERVICE_UUID @"3b55c581-bc19-48f0-bd8c-b522796f8e24"
#define RESPIRATION_RATE_MEASUREMENT_UUID @"9bc730c3-8cc0-4d87-85bc-573d6304403c"
#define ACCELEROMETER_SERVICE_UUID @"BDC750C7-2649-4FA8-ABE8-FBF25038CDA3"
#define ACCELEROMETER_MEASUREMENT_UUID @"75246A26-237A-4863-ACA6-09B639344F43"

#endif /* Constants_h */
